{
  "root": true,
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "extends": [
    "eslint-config-airbnb-base",
    "plugin:@typescript-eslint/recommended"
  ],

  "plugins": ["@typescript-eslint"],
  "rules": {
    "lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "max-classes-per-file": 1,
    "no-empty": [
      2,
      {
        "allowEmptyCatch": true
      }
    ],
    "no-promise-executor-return": 1,
    "import/extensions": "off",
    "max-classes-per-file": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}